# Schedule

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/schedule/data/: RozkladKpiScheduleAPITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/app/: MainActivity.kt  ScheduleApp.kt
app/src/main/java/com/example/schedule/app/di/: AppModule.kt
app/src/main/java/com/example/schedule/app/lib/: Util.kt  ViewBinding.kt
app/src/main/java/com/example/schedule/app/ui/common/: LessonsAdapter.kt
app/src/main/java/com/example/schedule/app/ui/currentday/: CurrentDayFragment.kt  CurrentDayViewModel.kt
app/src/main/java/com/example/schedule/app/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/schedule/app/ui/schedulesetup/: ScheduleSetupFragment.kt  ScheduleSetupViewModel.kt
app/src/main/java/com/example/schedule/data/: DataModule.kt  Exceptions.kt  KpiScheduleRepository.kt
app/src/main/java/com/example/schedule/data/networking/: Connectivity.kt  RozkladKpiScheduleAPI.kt  ScheduleJsonParser.kt  ScheduleService.kt
app/src/main/java/com/example/schedule/data/storage/: ScheduleDao.kt  ScheduleDatabase.kt  ScheduleEntity.kt  StorageModule.kt
app/src/main/java/com/example/schedule/domain/: Day.kt  DaySchedule.kt  Lesson.kt  LessonType.kt  Schedule.kt  ScheduleRepository.kt  Subject.kt  Teacher.kt  Week.kt
app/src/main/res/layout/: activity_main.xml  day.xml  fragment_current_day.xml  fragment_schedule.xml  fragment_schedule_settings.xml  lesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/schedule/data/: ScheduleJsonParserTest.kt  json
gradle/wrapper/: gradle-wrapper.properties
